<?xml version="1.0" encoding="utf-8" ?>
<hibernate-configuration xmlns="http://www.hibernate.org/xsd/orm/cfg">
    <session-factory>
        <property name="connection.url">jdbc:h2:~/test</property>
        <property name="connection.driver_class">org.h2.Driver</property>
        <property name="connection.username">sa</property>
        <property name="dialect">org.hibernate.dialect.H2Dialect</property>

        <property name="show_sql">true</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <mapping class="org.clevertec.dto.Employee"/>
        <mapping class="org.clevertec.dto.CookedDish"/>
        <mapping class="org.clevertec.dto.Order"/>
        <mapping class="org.clevertec.dto.Dish"/>
        <mapping class="org.clevertec.dto.Ingredient"/>
        <mapping class="org.clevertec.dto.Menu"/>

    </session-factory>
</hibernate-configuration>